<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.zmk.storm</groupId>
    <artifactId>storm-helloworld</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>storm-producer</module>
        <module>storm-simple</module>
        <module>storm-consumer</module>
    </modules>

    <packaging>pom</packaging>

    <name>storm-helloworld</name>
    <url>http://maven.apache.org</url>


</project>